/* =============================================================================
   Base
   ========================================================================== */
/**/
/*@media screen and (-webkit-min-device-pixel-ratio:0) {*/
@font-face {
    font-family: 'toyotadisplay_bd';
    src: url('fonts/toyotadisplay_bd-webfont.eot');
    src: url('fonts/toyotadisplay_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/toyotadisplay_bd-webfont.woff') format('woff'),
         url('fonts/toyotadisplay_bd-webfont.svg#titrebook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'toyotadisplay_rg';
    src: url('fonts/toyotadisplay_rg-webfont.eot');
    src: url('fonts/toyotadisplay_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/toyotadisplay_rg-webfont.woff') format('woff'),
         url('fonts/toyotadisplay_rg-webfont.svg#titrebook') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'toyotatext_bd';
    src: url('fonts/toyotatext_bd-webfont.eot');
    src: url('fonts/toyotatext_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/toyotatext_bd-webfont.woff') format('woff'),
         url('fonts/toyotatext_bd-webfont.svg#titrebook') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'toyotatext_bdit';
    src: url('fonts/toyotatext_bdit-webfont.eot');
    src: url('fonts/toyotatext_bdit-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/toyotatext_bdit-webfont.woff') format('woff'),
         url('fonts/toyotatext_bdit-webfont.svg#titrebook') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'toyotatext_it';
    src: url('fonts/toyotatext_it-webfont.eot');
    src: url('fonts/toyotatext_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/toyotatext_it-webfont.woff') format('woff'),
         url('fonts/toyotatext_it-webfont.svg#titrebook') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'toyotatext_rg';
    src: url('fonts/toyotatext_rg-webfont.eot');
    src: url('fonts/toyotatext_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/toyotatext_rg-webfont.woff') format('woff'),
         url('fonts/toyotatext_rg-webfont.svg#titrebook') format('svg');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'toyota-tfs';
    src: url('fonts/tfs/toyota-tfs.eot?-ahxeb4'); /* IE9 Compat Modes */
    src: url('fonts/tfs/toyota-tfs.eot?-ahxeb4#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/tfs/toyota-tfs.woff?-ahxeb4') format('woff'), /* Modern Browsers */
         url('fonts/tfs/toyota-tfs.ttf?-ahxeb4')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/tfs/toyota-tfs.svg?-ahxeb4#toyota-tfs') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}