.slider {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;        

    .slider-wrap {
        display: table;
        position: absolute;
        width: 100%;
        transform: translate3d(0, 0, 0);
    }
    .slide {
        float: left;
        width: 100vw;
        height: 100vh;
        z-index: 5;
        position: relative;
        overflow: hidden;
        
        .slide-image {
            width: 100%;
            height: 100vh;
            transform: scale(1.05);
            background: {
                position: center center;
                size: cover;
                repeat: no-repeat;
            }
        }
        &.slide- {
           @for $i from 1 through $slideCount {
             &-#{$i} .slide-image {
               background: {
                image: url('../images/slide-#{$i}-bg.jpg');
               }
             }
           }
        }
        .slider-content {
            margin: 0 auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #ffffff;
        }
        
    }
    .gallery-navigation {
        position: absolute;
        top: 20px;
        right: 25px;
        width: 20px;
        
        .slider-navigation {
            font-size: $navArrowSize;
            color: #ffffff;
            background-color: transparent;

            &.slider-prev {
                display: none;
            }
        }
        .bullet {
            display: block;
            width: $navArrowSize;
            height: $navArrowSize;
            border-radius: 50%;
            float: none;
            margin: 0 auto 6px;
            background-color: rgba(255,255,255, 0.5);
            transition: all $homeTxtFadeIn $ease-in-out;

            &.active, &:hover {
                background-color: rgba(255,255,255, 1);
            }
        }
    }
    &.Y {
        .slider-wrap {
            height: 9999999px;
        }
    }
    @include breakpoint(min-width, $mobileBreakpoint) {
        height: 400px;

        .slide {
            height: 400px;
            width: 100%;

            &.slide- {
               @for $i from 1 through $slideCount {
                 &-#{$i} .slide-image {
                    height: 400px;
                   background-image: url('../images/slide-#{$i}-bg-1314.jpg');
                 }
               }
            }
        }
    }
}
