<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uUZ-rt-jcW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Check User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckUserViewController" customModule="jaak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaak-logo-wht" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-7S-QC2">
                                <rect key="frame" x="82" y="118" width="157" height="66"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boV-N0-EM1">
                                <rect key="frame" x="16" y="258" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="boV-N0-EM1" secondAttribute="height" multiplier="48:5" id="ZyJ-tg-sKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A place to share your favourite tracks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-zL-ZAz">
                                <rect key="frame" x="10" y="339" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEg-zL-ZAz" secondAttribute="height" multiplier="100:7" id="ZUR-mT-VP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with your favourite people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-Ba-RZc">
                                <rect key="frame" x="53.5" y="361" width="213.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WNy-Ba-RZc" secondAttribute="height" multiplier="209:21" id="Eio-Ch-mmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-bc-bXz">
                                <rect key="frame" x="274" y="257" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkUserEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfM-qA-Ek2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="trailing" secondItem="ztI-bc-bXz" secondAttribute="trailing" id="8of-PT-wFj"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9q3-TD-1Q2"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="baseline" secondItem="ztI-bc-bXz" secondAttribute="baseline" id="AMC-Ir-PjC"/>
                            <constraint firstItem="iEg-zL-ZAz" firstAttribute="centerX" secondItem="WNy-Ba-RZc" secondAttribute="centerX" id="Foz-oK-Im7"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="top" secondItem="bD4-7S-QC2" secondAttribute="bottom" constant="74" id="Rq3-0z-yX8"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="258" id="Yh7-NF-nL7"/>
                            <constraint firstItem="iEg-zL-ZAz" firstAttribute="centerX" secondItem="boV-N0-EM1" secondAttribute="centerX" id="ZAX-aj-OSc"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="centerX" secondItem="bD4-7S-QC2" secondAttribute="centerX" id="etp-Sn-mVc"/>
                            <constraint firstItem="WNy-Ba-RZc" firstAttribute="top" secondItem="iEg-zL-ZAz" secondAttribute="bottom" constant="1" id="fb5-Xm-GDd"/>
                            <constraint firstItem="iEg-zL-ZAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="kPE-BE-erp"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pDf-HL-qnY"/>
                            <constraint firstItem="iEg-zL-ZAz" firstAttribute="top" secondItem="boV-N0-EM1" secondAttribute="bottom" constant="51" id="xaC-24-B53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bt9-zf-BzR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="boV-N0-EM1" id="oBU-E7-LHi"/>
                        <segue destination="Gca-ND-gDM" kind="custom" identifier="checkUserRegisterSegue" customClass="CheckUserRegisterCustomSegue" customModule="jaak" customModuleProvider="target" id="D7Z-1x-xz5"/>
                        <segue destination="uMw-H7-rvQ" kind="custom" identifier="checkUserTrackListingsSegue" customClass="CheckUserRegisterCustomSegue" customModule="jaak" customModuleProvider="target" id="LqY-UX-LcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-929"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="M3i-51-P7y">
            <objects>
                <viewController id="Gca-ND-gDM" customClass="RegisterPageViewController" customModule="jaak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUG-ID-aSd"/>
                        <viewControllerLayoutGuide type="bottom" id="tsE-dx-BO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ub-MU-AYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets get you set up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-iI-H0K">
                                <rect key="frame" x="55" y="48" width="211" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ya7-AH-axA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-1f-Bck">
                                <rect key="frame" x="55" y="264" width="70" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraAction:" destination="Gca-ND-gDM" eventType="touchUpInside" id="NAa-GX-xYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First - choose a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-49-OKc">
                                <rect key="frame" x="68" y="297" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BUT-YB-Jmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets see that face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-fw-j38">
                                <rect key="frame" x="87" y="326" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ecl-7q-1jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-5N-xkE">
                                <rect key="frame" x="207" y="264" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Nhc-ut-lzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="libraryAction:" destination="Gca-ND-gDM" eventType="touchUpInside" id="zxa-Gj-G1Y"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-gradient-145x145" translatesAutoresizingMaskIntoConstraints="NO" id="42g-Dq-AIU">
                                <rect key="frame" x="85" y="106" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7B1-TN-RTa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="asW-57-kis">
                                <rect key="frame" x="16" y="388" width="288" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-kM-8hC">
                                        <rect key="frame" x="8" y="27" width="272" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g12-R2-zyg">
                                        <rect key="frame" x="8" y="65" width="272" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-9Q-L2H">
                                        <rect key="frame" x="8" y="103" width="272" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-aq-eXL">
                                        <rect key="frame" x="234" y="102" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ebW-57-UvR"/>
                                        </constraints>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="Gca-ND-gDM" eventType="touchUpInside" id="0MS-7I-ywO"/>
                                            <segue destination="V8R-1j-hjT" kind="presentation" identifier="showTrackListings" id="7Qd-9j-iTa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g12-R2-zyg" firstAttribute="trailing" secondItem="Xi4-kM-8hC" secondAttribute="trailing" id="8bd-ro-CzL"/>
                                    <constraint firstItem="Xi4-kM-8hC" firstAttribute="leading" secondItem="g12-R2-zyg" secondAttribute="leading" id="8cT-fW-EP3"/>
                                    <constraint firstItem="NVc-9Q-L2H" firstAttribute="trailing" secondItem="xFV-aq-eXL" secondAttribute="trailing" id="9DU-xG-eqd"/>
                                    <constraint firstItem="Xi4-kM-8hC" firstAttribute="leading" secondItem="asW-57-kis" secondAttribute="leadingMargin" id="AuO-39-Wew"/>
                                    <constraint firstItem="Xi4-kM-8hC" firstAttribute="top" secondItem="asW-57-kis" secondAttribute="top" constant="27" id="B4j-DN-dNe"/>
                                    <constraint firstItem="xFV-aq-eXL" firstAttribute="trailing" secondItem="g12-R2-zyg" secondAttribute="trailing" id="CII-GH-Wzz"/>
                                    <constraint firstItem="NVc-9Q-L2H" firstAttribute="top" secondItem="g12-R2-zyg" secondAttribute="bottom" constant="8" symbolic="YES" id="I5r-yg-YQB"/>
                                    <constraint firstItem="g12-R2-zyg" firstAttribute="top" secondItem="Xi4-kM-8hC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHc-lk-t0F"/>
                                    <constraint firstItem="NVc-9Q-L2H" firstAttribute="baseline" secondItem="xFV-aq-eXL" secondAttribute="baseline" id="aF6-Jj-3JL"/>
                                    <constraint firstItem="NVc-9Q-L2H" firstAttribute="trailing" secondItem="asW-57-kis" secondAttribute="trailingMargin" id="dWu-0B-bgb"/>
                                    <constraint firstItem="NVc-9Q-L2H" firstAttribute="leading" secondItem="g12-R2-zyg" secondAttribute="leading" id="fLn-8v-Htq"/>
                                    <constraint firstAttribute="bottom" secondItem="NVc-9Q-L2H" secondAttribute="bottom" constant="27" id="kt9-dg-WoJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asW-57-kis" firstAttribute="leading" secondItem="6ub-MU-AYr" secondAttribute="leadingMargin" id="55L-C9-SUS"/>
                            <constraint firstItem="RtP-1f-Bck" firstAttribute="top" secondItem="42g-Dq-AIU" secondAttribute="bottom" constant="8" symbolic="YES" id="E27-e2-Msh"/>
                            <constraint firstItem="0Hm-fw-j38" firstAttribute="leading" secondItem="6ub-MU-AYr" secondAttribute="leadingMargin" constant="71" id="G0O-OF-Qb4"/>
                            <constraint firstItem="J9I-5N-xkE" firstAttribute="leading" secondItem="RtP-1f-Bck" secondAttribute="trailing" constant="82" id="GXL-Nf-ETf"/>
                            <constraint firstItem="42g-Dq-AIU" firstAttribute="leading" secondItem="6ub-MU-AYr" secondAttribute="leadingMargin" constant="69" id="HvD-Lf-QFa"/>
                            <constraint firstAttribute="bottom" secondItem="asW-57-kis" secondAttribute="bottom" constant="20" symbolic="YES" id="Jgb-h4-uue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9I-5N-xkE" secondAttribute="trailing" constant="43" id="Tl0-S1-kSZ"/>
                            <constraint firstItem="asW-57-kis" firstAttribute="top" secondItem="0Hm-fw-j38" secondAttribute="bottom" constant="41" id="WmE-2Z-gty"/>
                            <constraint firstItem="J9I-5N-xkE" firstAttribute="top" secondItem="RtP-1f-Bck" secondAttribute="top" id="aiQ-qR-V2U"/>
                            <constraint firstItem="Xbn-49-OKc" firstAttribute="leading" secondItem="6ub-MU-AYr" secondAttribute="leadingMargin" constant="52" id="bIN-sC-08B"/>
                            <constraint firstItem="0Hm-fw-j38" firstAttribute="centerX" secondItem="Xbn-49-OKc" secondAttribute="centerX" id="bUx-jP-a6o"/>
                            <constraint firstItem="asW-57-kis" firstAttribute="trailing" secondItem="6ub-MU-AYr" secondAttribute="trailingMargin" id="cvH-Jo-4wk"/>
                            <constraint firstItem="RtP-1f-Bck" firstAttribute="leading" secondItem="bNi-iI-H0K" secondAttribute="leading" id="fbO-fw-qnZ"/>
                            <constraint firstItem="asW-57-kis" firstAttribute="centerX" secondItem="42g-Dq-AIU" secondAttribute="centerX" id="iDl-TS-6cs"/>
                            <constraint firstItem="bNi-iI-H0K" firstAttribute="top" secondItem="iUG-ID-aSd" secondAttribute="bottom" constant="48" id="peX-Tj-BEP"/>
                            <constraint firstItem="42g-Dq-AIU" firstAttribute="top" secondItem="bNi-iI-H0K" secondAttribute="bottom" constant="24" id="pvg-ur-1Jg"/>
                            <constraint firstItem="J9I-5N-xkE" firstAttribute="trailing" secondItem="Xbn-49-OKc" secondAttribute="trailing" id="qnU-JW-6Ht"/>
                            <constraint firstItem="bNi-iI-H0K" firstAttribute="leading" secondItem="6ub-MU-AYr" secondAttribute="leadingMargin" constant="39" id="tuT-bD-VgS"/>
                            <constraint firstItem="42g-Dq-AIU" firstAttribute="centerX" secondItem="bNi-iI-H0K" secondAttribute="centerX" id="vu6-Ft-fVv"/>
                            <constraint firstItem="Xbn-49-OKc" firstAttribute="top" secondItem="J9I-5N-xkE" secondAttribute="bottom" constant="3" id="wA6-FV-dEh"/>
                            <constraint firstItem="Xbn-49-OKc" firstAttribute="top" secondItem="RtP-1f-Bck" secondAttribute="bottom" constant="8" symbolic="YES" id="wyJ-pM-W2d"/>
                            <constraint firstItem="0Hm-fw-j38" firstAttribute="top" secondItem="Xbn-49-OKc" secondAttribute="bottom" constant="8" symbolic="YES" id="yFF-c4-DvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1s9-3G-WoE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="RtP-1f-Bck" id="IPi-LD-jP5"/>
                        <outlet property="firstnameTextField" destination="Xi4-kM-8hC" id="a1N-ex-nbj"/>
                        <outlet property="imageView" destination="42g-Dq-AIU" id="nnc-n5-t8Z"/>
                        <outlet property="inputFieldsBg" destination="asW-57-kis" id="p0G-dY-oAB"/>
                        <outlet property="lastnameTextField" destination="g12-R2-zyg" id="NYx-ol-ffM"/>
                        <outlet property="libraryButton" destination="J9I-5N-xkE" id="BaY-wV-9o1"/>
                        <outlet property="passwordTextField" destination="NVc-9Q-L2H" id="HLO-hT-EKK"/>
                        <segue destination="Zgx-1m-O82" kind="unwind" identifier="CheckUserRegisterSegueUnwind" unwindAction="returnFromSegueActions:" id="JN8-dA-hhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC1-va-RMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zgx-1m-O82" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="107"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="R7c-Cx-rHq">
            <objects>
                <tableViewController id="uMw-H7-rvQ" customClass="TrackListingsTableViewController" customModule="jaak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="5" sectionFooterHeight="5" id="gdH-e3-LCr">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrackListingCell" rowHeight="100" id="p6k-2y-TDI" customClass="TrackCell" customModule="jaak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6k-2y-TDI" id="TMu-yV-vrc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-Kd-q4Z">
                                            <rect key="frame" x="79" y="8" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-iC-lDp">
                                            <rect key="frame" x="79" y="71" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jaak-logo-50x23" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-ta-1mt">
                                            <rect key="frame" x="8" y="39" width="50" height="23"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-a5-dXV">
                                            <rect key="frame" x="233" y="35" width="46" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <segue destination="F5c-gs-qO5" kind="presentation" identifier="showPlayScreen" id="hR7-2f-TJQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="FzR-iC-lDp" id="xxe-Fu-1hq"/>
                                    <outlet property="artworkImageView" destination="tjp-ta-1mt" id="maq-Vi-zje"/>
                                    <outlet property="trackNameLabel" destination="oAq-Kd-q4Z" id="Zju-bM-tmu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMw-H7-rvQ" id="NgL-mS-3zn"/>
                            <outlet property="delegate" destination="uMw-H7-rvQ" id="ve3-IQ-ytK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="cCm-mH-Ak1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u9-5a-QrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="107"/>
        </scene>
        <!--Play Screen View Controller-->
        <scene sceneID="zpj-EM-WBw">
            <objects>
                <viewController id="lGJ-Xb-k9A" customClass="PlayScreenViewController" customModule="jaak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygz-Li-JBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dpA-9S-Y34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpF-Hy-PMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-dj-iRY">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKd-D6-uag"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S00-QD-bhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fh-9z-pWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uUZ-rt-jcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="836-Yw-dTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMg-Fj-9Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg5-ms-1xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LW-ww-hph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V8R-1j-hjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0WY-C9-qZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMw-H7-rvQ" kind="relationship" relationship="rootViewController" id="rYe-Xp-6QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbR-na-KZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylS-75-cJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5c-gs-qO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCg-Z4-ZUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGJ-Xb-k9A" kind="relationship" relationship="rootViewController" id="qav-3s-AIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVt-AL-eu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-gradient-145x145" width="145" height="145"/>
        <image name="jaak-logo-50x23" width="50" height="23"/>
        <image name="jaak-logo-wht" width="157" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LqY-UX-LcH"/>
    </inferredMetricsTieBreakers>
</document>
