<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uUZ-rt-jcW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Check User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckUserViewController" customModule="jaak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaak-logo-wht" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-7S-QC2">
                                <rect key="frame" x="82" y="118" width="157" height="66"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boV-N0-EM1">
                                <rect key="frame" x="16" y="258" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="boV-N0-EM1" secondAttribute="height" multiplier="48:5" id="ZyJ-tg-sKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A place to share your favourite tracks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-zL-ZAz">
                                <rect key="frame" x="10" y="339" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEg-zL-ZAz" secondAttribute="height" multiplier="100:7" id="ZUR-mT-VP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with your favourite people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-Ba-RZc">
                                <rect key="frame" x="64" y="361" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WNy-Ba-RZc" secondAttribute="height" multiplier="209:21" id="Eio-Ch-mmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-bc-bXz">
                                <rect key="frame" x="274" y="257" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkUserEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfM-qA-Ek2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.059309329015975076" blue="0.56690628567278212" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="trailing" secondItem="ztI-bc-bXz" secondAttribute="trailing" id="8of-PT-wFj"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9q3-TD-1Q2"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="baseline" secondItem="ztI-bc-bXz" secondAttribute="baseline" id="AMC-Ir-PjC"/>
                            <constraint firstItem="iEg-zL-ZAz" firstAttribute="centerX" secondItem="WNy-Ba-RZc" secondAttribute="centerX" id="Foz-oK-Im7"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="top" secondItem="bD4-7S-QC2" secondAttribute="bottom" constant="74" id="Rq3-0z-yX8"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="258" id="Yh7-NF-nL7"/>
                            <constraint firstItem="iEg-zL-ZAz" firstAttribute="centerX" secondItem="boV-N0-EM1" secondAttribute="centerX" id="ZAX-aj-OSc"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="centerX" secondItem="bD4-7S-QC2" secondAttribute="centerX" id="etp-Sn-mVc"/>
                            <constraint firstItem="WNy-Ba-RZc" firstAttribute="top" secondItem="iEg-zL-ZAz" secondAttribute="bottom" constant="1" id="fb5-Xm-GDd"/>
                            <constraint firstItem="iEg-zL-ZAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="kPE-BE-erp"/>
                            <constraint firstItem="boV-N0-EM1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pDf-HL-qnY"/>
                            <constraint firstItem="iEg-zL-ZAz" firstAttribute="top" secondItem="boV-N0-EM1" secondAttribute="bottom" constant="51" id="xaC-24-B53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bt9-zf-BzR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="boV-N0-EM1" id="oBU-E7-LHi"/>
                        <segue destination="Gca-ND-gDM" kind="custom" identifier="checkUserRegisterSegue" customClass="CheckUserRegisterCustomSegue" customModule="jaak" customModuleProvider="target" id="D7Z-1x-xz5"/>
                        <segue destination="uMw-H7-rvQ" kind="custom" identifier="checkUserTrackListingsSegue" customClass="CheckUserRegisterCustomSegue" customModule="jaak" customModuleProvider="target" id="LqY-UX-LcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-929"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="M3i-51-P7y">
            <objects>
                <viewController id="Gca-ND-gDM" customClass="RegisterPageViewController" customModule="jaak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUG-ID-aSd"/>
                        <viewControllerLayoutGuide type="bottom" id="tsE-dx-BO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ub-MU-AYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets get you set up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-iI-H0K">
                                <rect key="frame" x="75" y="48" width="171" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-1f-Bck">
                                <rect key="frame" x="51" y="264" width="44" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraAction:" destination="Gca-ND-gDM" eventType="touchUpInside" id="NAa-GX-xYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets see that face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-fw-j38">
                                <rect key="frame" x="99" y="319" width="122" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-5N-xkE">
                                <rect key="frame" x="225" y="264" width="40" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="libraryAction:" destination="Gca-ND-gDM" eventType="touchUpInside" id="zxa-Gj-G1Y"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-gradient-145x145" translatesAutoresizingMaskIntoConstraints="NO" id="42g-Dq-AIU">
                                <rect key="frame" x="88" y="106" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="sZJ-a6-pri"/>
                                    <constraint firstAttribute="height" constant="145" id="zUT-GS-8SJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="asW-57-kis">
                                <rect key="frame" x="16" y="388" width="288" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-kM-8hC">
                                        <rect key="frame" x="5" y="25" width="278" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xi4-kM-8hC" secondAttribute="height" multiplier="136:15" id="9X4-ec-VH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g12-R2-zyg">
                                        <rect key="frame" x="5" y="60" width="278" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g12-R2-zyg" secondAttribute="height" multiplier="136:15" id="KQx-IT-1yw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-9Q-L2H">
                                        <rect key="frame" x="5" y="96" width="278" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NVc-9Q-L2H" secondAttribute="height" multiplier="136:15" id="gy9-MS-muT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-aq-eXL">
                                        <rect key="frame" x="237" y="95" width="46" height="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="Gca-ND-gDM" eventType="touchUpInside" id="0MS-7I-ywO"/>
                                            <segue destination="V8R-1j-hjT" kind="presentation" identifier="showTrackListings" id="7Qd-9j-iTa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.059309329020000003" blue="0.56690628570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NVc-9Q-L2H" firstAttribute="leading" secondItem="asW-57-kis" secondAttribute="leading" constant="5" id="0Nf-w4-NAR"/>
                                    <constraint firstItem="xFV-aq-eXL" firstAttribute="baseline" secondItem="NVc-9Q-L2H" secondAttribute="baseline" id="336-pP-V4N"/>
                                    <constraint firstAttribute="trailing" secondItem="NVc-9Q-L2H" secondAttribute="trailing" constant="5" id="94a-3W-EUd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xi4-kM-8hC" secondAttribute="trailing" constant="5" id="9ut-EU-U4G"/>
                                    <constraint firstAttribute="height" constant="160" id="B4G-xU-0Nc"/>
                                    <constraint firstItem="xFV-aq-eXL" firstAttribute="leading" secondItem="NVc-9Q-L2H" secondAttribute="trailing" constant="-46" id="CtN-UZ-EQj"/>
                                    <constraint firstItem="NVc-9Q-L2H" firstAttribute="top" secondItem="g12-R2-zyg" secondAttribute="bottom" constant="5" id="Czd-oJ-pEQ"/>
                                    <constraint firstItem="Xi4-kM-8hC" firstAttribute="top" secondItem="asW-57-kis" secondAttribute="top" constant="25" id="Rj8-Us-cdo"/>
                                    <constraint firstItem="xFV-aq-eXL" firstAttribute="trailing" secondItem="NVc-9Q-L2H" secondAttribute="trailing" id="aX0-dI-Peb"/>
                                    <constraint firstItem="g12-R2-zyg" firstAttribute="leading" secondItem="asW-57-kis" secondAttribute="leading" constant="5" id="bLb-7h-oAj"/>
                                    <constraint firstAttribute="trailing" secondItem="g12-R2-zyg" secondAttribute="trailing" constant="5" id="ebO-be-ktr"/>
                                    <constraint firstItem="g12-R2-zyg" firstAttribute="top" secondItem="Xi4-kM-8hC" secondAttribute="bottom" constant="5" id="gLZ-iA-af3"/>
                                    <constraint firstAttribute="width" constant="288" id="qVc-Zd-SMA"/>
                                    <constraint firstItem="Xi4-kM-8hC" firstAttribute="leading" secondItem="asW-57-kis" secondAttribute="leading" constant="5" id="rzj-Wg-6vT"/>
                                    <constraint firstAttribute="width" constant="285" id="wnf-eG-lmp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wnf-eG-lmp"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First - choose a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-49-OKc">
                                <rect key="frame" x="89" y="297" width="143" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J9I-5N-xkE" secondAttribute="trailing" constant="39" id="0ms-vs-Zbx"/>
                            <constraint firstItem="0Hm-fw-j38" firstAttribute="top" secondItem="Xbn-49-OKc" secondAttribute="bottom" constant="5" id="Dag-mW-Zri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asW-57-kis" secondAttribute="trailing" id="Ejt-jD-8OM"/>
                            <constraint firstItem="tsE-dx-BO3" firstAttribute="top" secondItem="asW-57-kis" secondAttribute="bottom" constant="20" id="JUq-Aa-dBi"/>
                            <constraint firstItem="Xbn-49-OKc" firstAttribute="centerX" secondItem="6ub-MU-AYr" secondAttribute="centerX" id="M2a-Dx-7pg"/>
                            <constraint firstItem="asW-57-kis" firstAttribute="leading" secondItem="6ub-MU-AYr" secondAttribute="leadingMargin" constant="10" id="ODE-os-oBb"/>
                            <constraint firstItem="asW-57-kis" firstAttribute="centerX" secondItem="6ub-MU-AYr" secondAttribute="centerX" id="RDF-Pu-FcM"/>
                            <constraint firstItem="RtP-1f-Bck" firstAttribute="leading" secondItem="6ub-MU-AYr" secondAttribute="leadingMargin" constant="35" id="S79-pA-UlK"/>
                            <constraint firstAttribute="bottom" secondItem="asW-57-kis" secondAttribute="bottom" constant="20" symbolic="YES" id="TJH-qB-41G"/>
                            <constraint firstItem="bNi-iI-H0K" firstAttribute="centerX" secondItem="6ub-MU-AYr" secondAttribute="centerX" id="Z4r-vL-XPL"/>
                            <constraint firstItem="asW-57-kis" firstAttribute="leading" secondItem="6ub-MU-AYr" secondAttribute="leadingMargin" id="bTU-G1-0ig"/>
                            <constraint firstItem="tsE-dx-BO3" firstAttribute="top" secondItem="asW-57-kis" secondAttribute="bottom" constant="15" id="e5m-Mu-PYq"/>
                            <constraint firstItem="42g-Dq-AIU" firstAttribute="top" secondItem="iUG-ID-aSd" secondAttribute="bottom" constant="106" id="eMw-MI-MuI"/>
                            <constraint firstItem="bNi-iI-H0K" firstAttribute="top" secondItem="iUG-ID-aSd" secondAttribute="bottom" constant="48" id="hgH-uD-ed0"/>
                            <constraint firstItem="asW-57-kis" firstAttribute="width" secondItem="6ub-MU-AYr" secondAttribute="height" multiplier="36:71" id="jlM-Zw-7hv"/>
                            <constraint firstItem="J9I-5N-xkE" firstAttribute="top" secondItem="iUG-ID-aSd" secondAttribute="bottom" constant="264" id="pPf-fZ-27e"/>
                            <constraint firstItem="Xbn-49-OKc" firstAttribute="top" secondItem="iUG-ID-aSd" secondAttribute="bottom" constant="297" id="s4w-3T-lrf"/>
                            <constraint firstItem="42g-Dq-AIU" firstAttribute="centerX" secondItem="6ub-MU-AYr" secondAttribute="centerX" id="sb8-gM-4Mb"/>
                            <constraint firstItem="asW-57-kis" firstAttribute="leading" secondItem="6ub-MU-AYr" secondAttribute="leadingMargin" id="tYf-WT-Xo0"/>
                            <constraint firstItem="RtP-1f-Bck" firstAttribute="top" secondItem="iUG-ID-aSd" secondAttribute="bottom" constant="264" id="uZd-3f-vdu"/>
                            <constraint firstItem="0Hm-fw-j38" firstAttribute="centerX" secondItem="6ub-MU-AYr" secondAttribute="centerX" id="xJ3-9q-h5D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ejt-jD-8OM"/>
                                <exclude reference="ODE-os-oBb"/>
                                <exclude reference="bTU-G1-0ig"/>
                                <exclude reference="tYf-WT-Xo0"/>
                                <exclude reference="JUq-Aa-dBi"/>
                                <exclude reference="e5m-Mu-PYq"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3nZ-YC-CY0" appends="YES" id="wyN-x6-VPR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1s9-3G-WoE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="RtP-1f-Bck" id="IPi-LD-jP5"/>
                        <outlet property="firstnameTextField" destination="Xi4-kM-8hC" id="a1N-ex-nbj"/>
                        <outlet property="imageView" destination="42g-Dq-AIU" id="nnc-n5-t8Z"/>
                        <outlet property="inputFieldsBg" destination="asW-57-kis" id="p0G-dY-oAB"/>
                        <outlet property="lastnameTextField" destination="g12-R2-zyg" id="NYx-ol-ffM"/>
                        <outlet property="libraryButton" destination="J9I-5N-xkE" id="BaY-wV-9o1"/>
                        <outlet property="passwordTextField" destination="NVc-9Q-L2H" id="HLO-hT-EKK"/>
                        <segue destination="Zgx-1m-O82" kind="unwind" identifier="CheckUserRegisterSegueUnwind" unwindAction="returnFromSegueActions:" id="JN8-dA-hhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC1-va-RMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zgx-1m-O82" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="3nZ-YC-CY0">
                    <connections>
                        <action selector="viewTapped:" destination="Gca-ND-gDM" id="V7T-HB-elR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1451" y="107"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="R7c-Cx-rHq">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="uMw-H7-rvQ" customClass="TrackListingsTableViewController" customModule="jaak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="50" sectionFooterHeight="5" id="gdH-e3-LCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wCv-6m-bSJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaak-wht-head-logo.67x30" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-d9-Vdd">
                                    <rect key="frame" x="127" y="22" width="67" height="30"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-PC-a5p">
                                    <rect key="frame" x="291" y="26" width="21" height="22"/>
                                    <state key="normal" image="equaliser-icon.21x17"/>
                                    <connections>
                                        <action selector="showCurrentPlaying:" destination="uMw-H7-rvQ" eventType="touchUpInside" id="N2a-fb-TbT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-5L-ac5">
                                    <rect key="frame" x="258" y="26" width="16" height="22"/>
                                    <state key="normal" image="plus-icon.16x17"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-Pz-LfY">
                                    <rect key="frame" x="15" y="24" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eX8-ig-c7y"/>
                                        <constraint firstAttribute="width" constant="30" id="nob-Ih-jrI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AIO-d9-Vdd" firstAttribute="centerX" secondItem="wCv-6m-bSJ" secondAttribute="centerX" id="69o-hh-zdy"/>
                                <constraint firstAttribute="bottom" secondItem="cAQ-Pz-LfY" secondAttribute="bottom" constant="6" id="GVe-Dv-ox0"/>
                                <constraint firstItem="EaP-5L-ac5" firstAttribute="top" secondItem="wCv-6m-bSJ" secondAttribute="top" constant="26" id="JGT-Ct-gQq"/>
                                <constraint firstAttribute="trailing" secondItem="F5r-PC-a5p" secondAttribute="trailing" constant="8" id="Nk0-ZA-j50"/>
                                <constraint firstItem="cAQ-Pz-LfY" firstAttribute="top" secondItem="wCv-6m-bSJ" secondAttribute="top" constant="24" id="SNf-ct-N7e"/>
                                <constraint firstItem="F5r-PC-a5p" firstAttribute="top" secondItem="wCv-6m-bSJ" secondAttribute="top" constant="26" id="Yck-t2-Rh7"/>
                                <constraint firstItem="AIO-d9-Vdd" firstAttribute="leading" secondItem="cAQ-Pz-LfY" secondAttribute="trailing" constant="82" id="rsU-LY-mqr"/>
                                <constraint firstItem="cAQ-Pz-LfY" firstAttribute="leading" secondItem="wCv-6m-bSJ" secondAttribute="leading" constant="15" id="szm-AE-ami"/>
                                <constraint firstItem="AIO-d9-Vdd" firstAttribute="top" secondItem="wCv-6m-bSJ" secondAttribute="top" constant="22" id="wEW-lh-gha"/>
                                <constraint firstItem="F5r-PC-a5p" firstAttribute="leading" secondItem="EaP-5L-ac5" secondAttribute="trailing" constant="17" id="yjd-3x-LOw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="top" selectionStyle="gray" indentationLevel="10" indentationWidth="10" reuseIdentifier="TrackListingCell" rowHeight="100" id="p6k-2y-TDI" customClass="TrackCell" customModule="jaak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6k-2y-TDI" id="TMu-yV-vrc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jaak-logo-50x23" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-ta-1mt">
                                            <rect key="frame" x="119" y="40" width="50" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-Kd-q4Z">
                                            <rect key="frame" x="75" y="30" width="85" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.14779829175864412" green="1" blue="0.79309884007249198" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-3f-o3H">
                                            <rect key="frame" x="15" y="25" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-iC-lDp">
                                            <rect key="frame" x="75" y="52" width="35" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.65188301282051286" green="0.65188301282051286" blue="0.65188301282051286" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.14779829175864412" green="1" blue="0.79309884007249198" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sb3-3f-o3H" firstAttribute="centerY" secondItem="TMu-yV-vrc" secondAttribute="centerY" id="8Go-0E-Z9b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FzR-iC-lDp" secondAttribute="bottom" constant="25" id="FEN-de-Wfw"/>
                                        <constraint firstItem="oAq-Kd-q4Z" firstAttribute="leading" secondItem="TMu-yV-vrc" secondAttribute="leadingMargin" constant="67" id="HkD-fY-Qkk"/>
                                        <constraint firstItem="FzR-iC-lDp" firstAttribute="leading" secondItem="TMu-yV-vrc" secondAttribute="leadingMargin" constant="67" id="Hrh-jx-VMO"/>
                                        <constraint firstItem="oAq-Kd-q4Z" firstAttribute="top" secondItem="TMu-yV-vrc" secondAttribute="topMargin" constant="22" id="Zh1-fW-t9S"/>
                                        <constraint firstItem="FzR-iC-lDp" firstAttribute="leading" secondItem="sb3-3f-o3H" secondAttribute="trailing" constant="10" id="fxk-jd-FdI"/>
                                        <constraint firstItem="sb3-3f-o3H" firstAttribute="leading" secondItem="TMu-yV-vrc" secondAttribute="leadingMargin" constant="7" id="lxk-TJ-9QT"/>
                                        <constraint firstItem="tjp-ta-1mt" firstAttribute="centerY" secondItem="TMu-yV-vrc" secondAttribute="centerY" constant="1.25" id="sJA-5e-plh"/>
                                        <constraint firstItem="sb3-3f-o3H" firstAttribute="top" secondItem="TMu-yV-vrc" secondAttribute="topMargin" constant="17" id="uHa-6G-EZZ"/>
                                        <constraint firstItem="tjp-ta-1mt" firstAttribute="centerX" secondItem="TMu-yV-vrc" secondAttribute="centerX" id="wJZ-4s-zJ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="FzR-iC-lDp" id="xxe-Fu-1hq"/>
                                    <outlet property="artistProfileImageView" destination="sb3-3f-o3H" id="59L-Cz-Q5s"/>
                                    <outlet property="artworkImageView" destination="tjp-ta-1mt" id="maq-Vi-zje"/>
                                    <outlet property="trackNameLabel" destination="oAq-Kd-q4Z" id="Zju-bM-tmu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMw-H7-rvQ" id="NgL-mS-3zn"/>
                            <outlet property="delegate" destination="uMw-H7-rvQ" id="ve3-IQ-ytK"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Tracks" id="cCm-mH-Ak1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="z2n-7V-LGG">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="refreshing feed">
                                <attributes>
                                    <font key="NSFont" size="12" name="ArialNarrow"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshTrackListings:" destination="uMw-H7-rvQ" eventType="valueChanged" id="Ar9-6u-hPq"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="equaliserBarButton" destination="F5r-PC-a5p" id="wTI-0h-m6n"/>
                        <outlet property="plusBarButton" destination="EaP-5L-ac5" id="2kX-Zb-Utc"/>
                        <outlet property="userProfileImageView" destination="cAQ-Pz-LfY" id="auq-HR-CjO"/>
                        <segue destination="lGJ-Xb-k9A" kind="custom" identifier="playScreenSegue" customClass="PlayScreenCustomSegue" customModule="jaak" customModuleProvider="target" id="ZKk-qw-XdA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u9-5a-QrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="107"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="mli-QO-ELF">
            <objects>
                <viewController id="u5T-eH-Vxp" customClass="UserProfileViewController" customModule="jaak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8K-X4-uCL"/>
                        <viewControllerLayoutGuide type="bottom" id="vZs-qJ-sME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG9-2l-lK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-0c-qx8">
                                <rect key="frame" x="274" y="30" width="35" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-iV-N5r">
                                <rect key="frame" x="15" y="100" width="100" height="100"/>
                                <color key="backgroundColor" red="0.65188301280000005" green="0.65188301280000005" blue="0.65188301280000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Df-UE-5aF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i21-ev-2cF">
                                <rect key="frame" x="139" y="139" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-Ai-kfH">
                                <rect key="frame" x="15" y="220" width="115" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-GJ-qek">
                                <rect key="frame" x="138" y="220" width="171" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-P9-Wf7">
                                <rect key="frame" x="42" y="132" width="46" height="36"/>
                                <state key="normal" image="camera-icon-white.46x36"/>
                                <connections>
                                    <action selector="userProfileCameraButtonTapped:" destination="u5T-eH-Vxp" eventType="touchUpInside" id="iqg-f0-LRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.059309329020000003" blue="0.56690628570000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1sw-0c-qx8" secondAttribute="trailing" constant="-5" id="8Cv-Va-BA5"/>
                            <constraint firstItem="2eD-Ai-kfH" firstAttribute="height" secondItem="Oj2-GJ-qek" secondAttribute="height" id="DdY-cC-O9u"/>
                            <constraint firstItem="m3G-iV-N5r" firstAttribute="leading" secondItem="mG9-2l-lK0" secondAttribute="leadingMargin" constant="-1" id="FBr-dP-L3y"/>
                            <constraint firstItem="vZs-qJ-sME" firstAttribute="top" secondItem="2eD-Ai-kfH" secondAttribute="bottom" constant="308" id="LNQ-8p-zIb"/>
                            <constraint firstItem="i21-ev-2cF" firstAttribute="leading" secondItem="XcQ-P9-Wf7" secondAttribute="trailing" constant="51" id="NB1-l1-pw6"/>
                            <constraint firstItem="m3G-iV-N5r" firstAttribute="top" secondItem="Y8K-X4-uCL" secondAttribute="bottom" constant="80" id="NIL-RQ-T1G"/>
                            <constraint firstItem="i21-ev-2cF" firstAttribute="leading" secondItem="m3G-iV-N5r" secondAttribute="trailing" constant="24" id="Pg8-GL-im4"/>
                            <constraint firstItem="i21-ev-2cF" firstAttribute="top" secondItem="Y8K-X4-uCL" secondAttribute="bottom" constant="119" id="Vad-jr-dpd"/>
                            <constraint firstItem="Oj2-GJ-qek" firstAttribute="top" secondItem="Y8K-X4-uCL" secondAttribute="bottom" constant="200" id="b25-2H-d6S"/>
                            <constraint firstItem="2eD-Ai-kfH" firstAttribute="bottom" secondItem="Oj2-GJ-qek" secondAttribute="bottom" id="dHf-pu-Wjw"/>
                            <constraint firstItem="2eD-Ai-kfH" firstAttribute="top" secondItem="XcQ-P9-Wf7" secondAttribute="bottom" constant="52" id="e1q-m5-5uf"/>
                            <constraint firstItem="2eD-Ai-kfH" firstAttribute="top" secondItem="m3G-iV-N5r" secondAttribute="bottom" constant="20" id="eBq-zz-zTh"/>
                            <constraint firstItem="i21-ev-2cF" firstAttribute="centerY" secondItem="m3G-iV-N5r" secondAttribute="centerY" id="ely-fK-gbe"/>
                            <constraint firstItem="2eD-Ai-kfH" firstAttribute="leading" secondItem="mG9-2l-lK0" secondAttribute="leadingMargin" constant="-5" id="hzm-fO-8bT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oj2-GJ-qek" secondAttribute="trailing" constant="-9" id="jRe-ut-xMi"/>
                            <constraint firstItem="1sw-0c-qx8" firstAttribute="top" secondItem="Y8K-X4-uCL" secondAttribute="bottom" constant="10" id="ofv-UR-NIK"/>
                            <constraint firstItem="2eD-Ai-kfH" firstAttribute="top" secondItem="Y8K-X4-uCL" secondAttribute="bottom" constant="200" id="rUb-wK-KeZ"/>
                            <constraint firstItem="i21-ev-2cF" firstAttribute="trailing" secondItem="1sw-0c-qx8" secondAttribute="trailing" id="rp0-7G-JPI"/>
                            <constraint firstItem="Oj2-GJ-qek" firstAttribute="centerX" secondItem="i21-ev-2cF" secondAttribute="centerX" id="tDv-F2-9y7"/>
                            <constraint firstItem="Oj2-GJ-qek" firstAttribute="leading" secondItem="2eD-Ai-kfH" secondAttribute="trailing" constant="8" symbolic="YES" id="zpO-A1-OO5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="friendsCountView" destination="Oj2-GJ-qek" id="MVX-bJ-jvL"/>
                        <outlet property="inviteButton" destination="1sw-0c-qx8" id="EE4-OD-4tg"/>
                        <outlet property="jaakCreditCountView" destination="2eD-Ai-kfH" id="qh7-h6-CHX"/>
                        <outlet property="userNameLabel" destination="i21-ev-2cF" id="MeR-mQ-iSr"/>
                        <outlet property="userProfileImageView" destination="m3G-iV-N5r" id="Lfc-ja-Xcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMQ-rD-IE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="780"/>
        </scene>
        <!--Play Screen View Controller-->
        <scene sceneID="zpj-EM-WBw">
            <objects>
                <viewController id="lGJ-Xb-k9A" customClass="PlayScreenViewController" customModule="jaak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygz-Li-JBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dpA-9S-Y34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="HpF-Hy-PMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-Yu-t0U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.33000000000000002" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-re-3Bc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-dj-iRY">
                                <rect key="frame" x="140" y="173" width="40" height="49"/>
                                <state key="normal" image="pause-icon.40x49"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-CO-DIF">
                                <rect key="frame" x="20" y="246" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0bj-kH-jc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-3R-KaS">
                                <rect key="frame" x="20" y="275" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PfN-ml-7RE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.65188301280000005" green="0.65188301280000005" blue="0.65188301280000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrI-dj-iRY" firstAttribute="centerX" secondItem="HpF-Hy-PMF" secondAttribute="centerX" id="6BD-bg-8yw"/>
                            <constraint firstItem="sHv-re-3Bc" firstAttribute="leading" secondItem="4Ij-Yu-t0U" secondAttribute="leading" id="7MX-ZR-WiY"/>
                            <constraint firstItem="sHv-re-3Bc" firstAttribute="bottom" secondItem="4Ij-Yu-t0U" secondAttribute="bottom" id="F7C-Lk-UrF"/>
                            <constraint firstItem="b5q-CO-DIF" firstAttribute="centerX" secondItem="BrI-dj-iRY" secondAttribute="centerX" id="FW2-U2-5eE"/>
                            <constraint firstItem="sHv-re-3Bc" firstAttribute="leading" secondItem="HpF-Hy-PMF" secondAttribute="leadingMargin" constant="-16" id="U7W-di-FL2"/>
                            <constraint firstItem="sHv-re-3Bc" firstAttribute="top" secondItem="4Ij-Yu-t0U" secondAttribute="top" id="VUU-0d-oln"/>
                            <constraint firstItem="nmG-3R-KaS" firstAttribute="top" secondItem="b5q-CO-DIF" secondAttribute="bottom" constant="8" id="eJ0-jk-xVi"/>
                            <constraint firstItem="nmG-3R-KaS" firstAttribute="leading" secondItem="b5q-CO-DIF" secondAttribute="leading" id="i01-O2-neG"/>
                            <constraint firstItem="sHv-re-3Bc" firstAttribute="top" secondItem="ygz-Li-JBQ" secondAttribute="bottom" id="knS-cz-a7w"/>
                            <constraint firstItem="sHv-re-3Bc" firstAttribute="bottom" secondItem="dpA-9S-Y34" secondAttribute="top" id="sRt-dj-thG"/>
                            <constraint firstItem="sHv-re-3Bc" firstAttribute="trailing" secondItem="4Ij-Yu-t0U" secondAttribute="trailing" id="v2V-LE-iWs"/>
                            <constraint firstItem="b5q-CO-DIF" firstAttribute="leading" secondItem="HpF-Hy-PMF" secondAttribute="leadingMargin" constant="4" id="wp7-nN-TT7"/>
                            <constraint firstItem="b5q-CO-DIF" firstAttribute="trailing" secondItem="nmG-3R-KaS" secondAttribute="trailing" id="xGZ-0Y-d38"/>
                            <constraint firstItem="sHv-re-3Bc" firstAttribute="centerX" secondItem="BrI-dj-iRY" secondAttribute="centerX" id="yQy-UC-JwD"/>
                            <constraint firstItem="BrI-dj-iRY" firstAttribute="top" secondItem="ygz-Li-JBQ" secondAttribute="bottom" constant="173" id="zbo-8V-kW3"/>
                            <constraint firstItem="b5q-CO-DIF" firstAttribute="top" secondItem="BrI-dj-iRY" secondAttribute="bottom" constant="24" id="zpb-Xj-3FY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKd-D6-uag"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="artistNameTextLabel" destination="nmG-3R-KaS" id="wNb-8y-2P4"/>
                        <outlet property="artworkBGImageView" destination="4Ij-Yu-t0U" id="TGj-fE-oKm"/>
                        <outlet property="playButton" destination="BrI-dj-iRY" id="tHO-cN-b8h"/>
                        <outlet property="trackNameTextLabel" destination="b5q-CO-DIF" id="p5B-oj-FTk"/>
                        <segue destination="vPV-Cw-eUA" kind="unwind" identifier="PlayScreenSegueUnwind" unwindAction="returnFromSegueActions:" id="Bsi-0z-n5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S00-QD-bhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vPV-Cw-eUA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-175" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fh-9z-pWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uUZ-rt-jcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="836-Yw-dTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMg-Fj-9Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg5-ms-1xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LW-ww-hph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V8R-1j-hjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0WY-C9-qZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMw-H7-rvQ" kind="relationship" relationship="rootViewController" id="rYe-Xp-6QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbR-na-KZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-gradient-145x145" width="145" height="145"/>
        <image name="camera-icon-white.46x36" width="46" height="36"/>
        <image name="equaliser-icon.21x17" width="21" height="18"/>
        <image name="jaak-logo-50x23" width="50" height="23"/>
        <image name="jaak-logo-wht" width="157" height="66"/>
        <image name="jaak-wht-head-logo.67x30" width="67" height="30"/>
        <image name="pause-icon.40x49" width="40" height="49"/>
        <image name="plus-icon.16x17" width="16" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LqY-UX-LcH"/>
    </inferredMetricsTieBreakers>
</document>
