<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aOZ-wt-etw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post Tax):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-R7-VMU">
                                <rect key="frame" x="33" y="81" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-YJ-P4J">
                                <rect key="frame" x="33" y="127" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="he5-u3-iJN">
                                <rect key="frame" x="207" y="123" width="375" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OqK-LC-NCz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knO-MV-rxh">
                                <rect key="frame" x="259" y="200" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fd3-CX-w2B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-Px-Of2">
                                <rect key="frame" x="16" y="250" width="568" height="300"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="16" maxX="0.0" maxY="192"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eXw-Pa-rsE"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-h5-TqR">
                                <rect key="frame" x="209" y="77" width="371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aR8-Ab-xJA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="he5-u3-iJN" firstAttribute="leading" secondItem="s8P-YJ-P4J" secondAttribute="trailing" constant="13" id="1Ku-ky-BcO"/>
                            <constraint firstItem="knO-MV-rxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="259" id="41A-l9-c8a"/>
                            <constraint firstItem="knO-MV-rxh" firstAttribute="top" secondItem="he5-u3-iJN" secondAttribute="bottom" constant="47" id="5jd-se-o3n"/>
                            <constraint firstItem="vPC-R7-VMU" firstAttribute="centerY" secondItem="5zY-h5-TqR" secondAttribute="centerY" id="6gG-GS-8gp"/>
                            <constraint firstItem="he5-u3-iJN" firstAttribute="leading" secondItem="5zY-h5-TqR" secondAttribute="leading" id="AL3-28-ynZ"/>
                            <constraint firstItem="5zY-h5-TqR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AUe-7d-7d2"/>
                            <constraint firstItem="dyF-Px-Of2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BwB-yr-0jO"/>
                            <constraint firstItem="5zY-h5-TqR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="KLT-hf-rYT"/>
                            <constraint firstItem="vPC-R7-VMU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="Pbi-1k-BYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dyF-Px-Of2" secondAttribute="bottom" constant="50" id="Qhe-97-taw"/>
                            <constraint firstItem="he5-u3-iJN" firstAttribute="centerY" secondItem="s8P-YJ-P4J" secondAttribute="centerY" id="RVA-EU-qkB"/>
                            <constraint firstItem="dyF-Px-Of2" firstAttribute="top" secondItem="knO-MV-rxh" secondAttribute="bottom" constant="20" id="ZYw-wd-H4O"/>
                            <constraint firstItem="5zY-h5-TqR" firstAttribute="trailing" secondItem="he5-u3-iJN" secondAttribute="trailing" id="abn-30-xwY"/>
                            <constraint firstItem="s8P-YJ-P4J" firstAttribute="leading" secondItem="vPC-R7-VMU" secondAttribute="leading" id="d9o-aG-KES"/>
                            <constraint firstItem="dyF-Px-Of2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="n8c-Vk-9BW"/>
                            <constraint firstItem="he5-u3-iJN" firstAttribute="top" secondItem="5zY-h5-TqR" secondAttribute="bottom" constant="16" id="qCH-hZ-Vtd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cdb-uA-s4z" appends="YES" id="AJP-y6-cOj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="2Lg-W3-R5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cdb-uA-s4z">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="mta-Ea-9Hc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1205" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oft-m7-5R3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOZ-wt-etw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khU-QO-j3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="THA-Tq-yrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMx-st-tDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1122"/>
        </scene>
    </scenes>
</document>
