<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-4Y-vuZ">
                                <rect key="frame" x="20" y="53" width="560" height="58"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="PlayAudio1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDw-f5-8mL"/>
                                    <action selector="buttonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nh-2L-oSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a22-qw-ixK">
                                <rect key="frame" x="67" y="145" width="120" height="38.5"/>
                                <state key="normal" title="Pause"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-yp-CGM">
                                <rect key="frame" x="264" y="145" width="78" height="36"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhP-t4-tNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-pa-i9U">
                                <rect key="frame" x="422" y="145" width="65" height="46"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="Restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcS-tK-eAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bcb-4Y-vuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BeF-HZ-r9e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bcb-4Y-vuZ" secondAttribute="bottom" constant="270" id="XBJ-rb-E6D"/>
                            <constraint firstItem="Bcb-4Y-vuZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a96-5G-ZDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PausePlay" destination="a22-qw-ixK" id="Din-j8-k2y"/>
                        <outlet property="audioButtonInside" destination="Bcb-4Y-vuZ" id="urf-6W-X3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="238"/>
        </scene>
    </scenes>
</document>
