@font-face {
	font-family: 'icomoon';
	src:url('ico/icomoon.eot?pi9rye');
	src:url('ico/icomoon.eot?#iefixpi9rye') format('embedded-opentype'),
		url('ico/icomoon.woff?pi9rye') format('woff'),
		url('ico/icomoon.ttf?pi9rye') format('truetype'),
		url('ico/icomoon.svg?pi9rye#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
	content: "\e600";
}
.icon-arrow-left:before {
	content: "\e601";
}
.icon-arrow-right:before {
	content: "\e602";
}
