* {
  box-sizing: border-box; }

body, figure {
  margin: 0; }

button {
  outline: none;
  border: none; }

.slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative; }
  .slider .slider-wrap {
    display: table;
    position: absolute;
    width: 100%;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
  .slider .slide {
    float: left;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    position: relative;
    overflow: hidden; }
    .slider .slide .slide-image {
      width: 100%;
      height: 100vh;
      -webkit-transform: scale(1.05);
          -ms-transform: scale(1.05);
              transform: scale(1.05);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat; }
    .slider .slide.slide--1 .slide-image {
      background-image: url('../images/slide-1-bg.jpg'); }
    .slider .slide.slide--2 .slide-image {
      background-image: url('../images/slide-2-bg.jpg'); }
    .slider .slide.slide--3 .slide-image {
      background-image: url('../images/slide-3-bg.jpg'); }
    .slider .slide.slide--4 .slide-image {
      background-image: url('../images/slide-4-bg.jpg'); }
    .slider .slide.slide--5 .slide-image {
      background-image: url('../images/slide-5-bg.jpg'); }
    .slider .slide.slide--6 .slide-image {
      background-image: url('../images/slide-6-bg.jpg'); }
    .slider .slide.slide--7 .slide-image {
      background-image: url('../images/slide-7-bg.jpg'); }
    .slider .slide .slider-content {
      margin: 0 auto;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #ffffff; }
  .slider .gallery-navigation {
    position: absolute;
    top: 20px;
    right: 25px;
    width: 20px; }
    .slider .gallery-navigation .slider-navigation {
      font-size: 12px;
      color: #ffffff;
      background-color: transparent; }
      .slider .gallery-navigation .slider-navigation.slider-prev {
        display: none; }
    .slider .gallery-navigation .bullet {
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      float: none;
      margin: 0 auto 6px;
      background-color: rgba(255, 255, 255, 0.5);
      transition: all 500ms cubic-bezier(0.25, 0.1, 0.25, 1); }
      .slider .gallery-navigation .bullet.active, .slider .gallery-navigation .bullet:hover {
        background-color: white; }
  .slider.Y .slider-wrap {
    height: 9999999px; }
  @media (min-width: 500px) {
    .slider {
      height: 400px; }
      .slider .slide {
        height: 400px;
        width: 100%; }
        .slider .slide.slide--1 .slide-image {
          height: 400px;
          background-image: url('../images/slide-1-bg-1314.jpg'); }
        .slider .slide.slide--2 .slide-image {
          height: 400px;
          background-image: url('../images/slide-2-bg-1314.jpg'); }
        .slider .slide.slide--3 .slide-image {
          height: 400px;
          background-image: url('../images/slide-3-bg-1314.jpg'); }
        .slider .slide.slide--4 .slide-image {
          height: 400px;
          background-image: url('../images/slide-4-bg-1314.jpg'); }
        .slider .slide.slide--5 .slide-image {
          height: 400px;
          background-image: url('../images/slide-5-bg-1314.jpg'); }
        .slider .slide.slide--6 .slide-image {
          height: 400px;
          background-image: url('../images/slide-6-bg-1314.jpg'); }
        .slider .slide.slide--7 .slide-image {
          height: 400px;
          background-image: url('../images/slide-7-bg-1314.jpg'); } }
