ol, ul {
list-style: none;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}
.pod{
  float: left;
}

.clear{
  clear: both;
}

.left{
  float: left;
}

.right{
  float: right;
}

.wide-wrap{
  min-width: 940px;
  max-width: 1480px;
  padding: 50px 0;
  margin: 0 auto;
  background-color: $bg-colour;
}

.olb-content-area{
  width: 880px;
  margin: 0 auto;
  padding: 35px 30px;
  background-color: $content-area;

  h2, h3, h4, p, a, li, span{
    color: $txt-colour;
    line-height: 22px;
  }

  h2, h3, h4{
    font-family: 'toyotadisplay_bd';
    text-transform: uppercase;
  }

  p, a, li, span{
    font-family: 'toyotatext_rg';
    font-size: 12px;
  }

  h2{
    font-size: 22px;    
    margin: 0 0 28px;
  }

  h3{
    font-size: 18px;
    margin: 0 0 8px;
    text-transform: capitalize;

    &.sub-title{
      font-size: 16px;
    }
  }

  h4{
    margin: 12px 0;
    font-size: 14px;

    &.sub-title{
      text-transform: capitalize;
    }
  }

  p{
    font-size: 12px;

    &.lite{
      color: $lite-txt;
    }
    &.sub-title{
      margin: 0 0 6px;
      font-size: 14px;

      &.heavy{
        font-family: 'toyotatext_bd';
      }
    }
  }
}

#olb-content{
  background-color: $content-bg;
  min-height: 200px;

  #olb-steps{
    width: 623px;
    float: left;
    margin: 0 20px 0 0;
  }
}

button{
  // width: 100%;
  height: 40px;
  float: left;
  padding: 10px 15px;
  display: block;
  position: relative;
  outline: none;
  border: none;  
  color: $button-txt;
  background-color: $active-state;
  letter-spacing: 1px;
  cursor: pointer;
  text: {
    transform: capitalize;
    align: center;
  }
  font: {
    family: 'toyotadisplay_bd';
    size: 14px;
  }  
  &.wide{
    width: 134px;
  }
  &.proceed{
    text-align: left;
    background-color: $proceed-step;
    padding: 10px 25px;

    &:after{
      display: block;
      width: 8px;
      height: 12px;
      content: '>';
      position: absolute;
      right: 10px;
      top: 12px;
    }
  }
  &.disabled{
    background-color: $disabled-state;
    cursor: auto;
  }
  &.go-back{
    width: 105px;
    padding: 10px 10px;
    color: $active-state;
    border: 1px solid $active-state;
    text-transform: none;
    background: none;

    &:before{
      float: left;
      content: '<';
    }
  }
}
.wide-input{
  width: 458px;
  height: 18px;
  float: left;
  margin: 6px 0;
  padding: 10px 15px;
  background-color: $content-area;
  text-transform: uppercase;
  font-size: 10px;
  border: {
    width: 1px 0 1px 1px;
    style: solid;
    color: $border-colour;
  }
}