.olb-steps{
	padding-top: 35px;

	button{
		margin: 6px 0;
	}

	p{
		&.prompt{
			color: $error-colour;
			// text-shadow: 0px 0px 1px #cc0033;
		}
	}

	.select-bookings{
		margin: 40px 0 0;

		.lite{
			// padding: 0 95px 0 0;
		}

		ul{
			margin: 25px 0;

			.service-parent{
				padding: 15px 20px;
				min-height: 22px;
				margin: 0 0 10px;
				border: 1px solid $border-colour;
				position: relative;
				line-height: auto;
				cursor: pointer;

				&:before, &:after{
					position: absolute;
					color: $disabled-state;
					font: {
						size: 16px;
						family: 'icomoon';
					}
				}

				&:before{				
					left: 21px;
					top: 16px;
					z-index: 2;
				}

				&:after{
					@include empty_circle(25px, 25px, 2px, $disabled-state);
					left: 15px;
					top: 12px;
					z-index: 1;					
				}

				// &.disabled a, &.inactive a{
				// 	display: none;
				// }

				.menu-handle{
					display: block;
					width: 35px;
					height: 32px;
					position: absolute;
					top: 10px;
					left: 12px;
					z-index: 100;
				}
				.draw-handle{
					width: 560px;
					float: left;
					z-index: 1;
					margin: 0 0 0 25px;
				}

				.service-inner{
					display: none;
					padding: 20px 0 0;
					position: relative;

					.wide-input{
						width: 415px;
					}
				}

				h3{
					font-size: 16px;
					margin: 0 0 0 10px;
					color: $txt-colour;
					float: left;

					&.price{
						color: $active-state;
						float: right;
						margin: 0;
					}
				}

				&.show-inner{
					.service-inner{
						display: block;						
					}
				}

				&.selected, &.selected-option{
					h3{					
						color: $active-state;
					}
					&:before{
						color: $button-txt;
					}
					&:after{					
						border-color: $active-state;
						background-color: $active-state;
					}
				}
				&.disabled{
					cursor: auto;

					h3{					
						color: $disabled-state;
					}
				}
				.repair-choices{
					min-height: 50px;
					margin: 5px 0 15px;

					.loading_spinner{
						left: 50% !important;
					}

					li{
						width: 280px;
						float: left;
						position: relative;
						margin: 0 10px 10px 0;

						h4{
							margin: 4px 0 0;						
							float: left;

							&.price{
								float: right;
								margin-right: 35px;
							}
						}

						&:before{
							display: block;
							content: '+';
							color: $disabled-state;
							font-size: 24px;
							position: absolute;
							right: 7px;
							top: 2px;
						}
						&:after{
							@include empty_circle(25px, 25px, 2px, $disabled-state);
							position: absolute;
							right: 0;
						}
						&.visual-safety-check{
							display: none;
						}
						&.repair-selected{
							&:before{
								color: $active-state;
							}
							&:after{
								border-color: $active-state;;
							}
						}
					}	
				}	
				&[data-service="car-servicing"]{
					&.service-not-present{
						.service-plan, .info{
							display: none;
						}
					}
					h3{
						display: block;
						&.service-plan{
							margin: 10px 0 8px;				
							width: 100%;				
							color: $txt-colour;
							text-transform: none;	
							padding: 5px 0 0 40px;
							position: relative;
							cursor: pointer;
							z-index: 50;

							&:before, &:after{
								position: absolute;
								color: $disabled-state;
								font: {
									size: 16px;
									family: 'icomoon';
								}
							}

							&:before{				
								left: 6px;
								top: 7px;
								z-index: 20;
							}							
							&:after{
								left: 0;
								top: 3px;
								@include empty_circle(25px, 25px, 2px, $disabled-state);
							}

							&.service-plan-active{
								&:before, &:after{
									color: $active-state;
									border-color: $active-state;
								}
							}							
						}
					}
					.tool-tip{
						display: none;
						padding: 15px;
						color: #ffffff;
						position: absolute;
						left: 75px;
						top: -10px;
						background-color: rgba(120, 177, 204, 0.9);
						width: 250px;
						z-index: 100;
						@include border-radius(4px);
						font: {
							family: 'toyotadisplay_bd';
							size: 12px;
						}

						&.tipping{							
							display: block;
						}
					}
					.service-type{
						display: none;
						margin: 20px 0 0;

						&.available{
							display: block;
						}
						.plan-price{
							display: none;
						}
						#available-service{
							margin: 20px 0 0;
							padding: 8px 0 0;

							h3{
								color: $full;

								&.service-badge{
									float: left;
									padding: 4px 0 5px 40px;
									background: url('../images/service-badge-sprite.png') no-repeat 0 0;									

									span{
										color: $full;
										font: {
											family: 'toyotadisplay_rg';
											size: 13px;
										}
									}
								}
								&.service-price{
									float: right;
									padding: 5px 0 0;									
								}
							}							
						}
						#maintenance-options{
							padding: 15px 0;
							border-top: 1px solid $service-divider;

							li{
								border-bottom: 1px solid $service-divider;
								padding: 15px 0;
							}
						}
					}
				}			
			}
		}
	}
}