.olb-steps{
	&.step-five{
		.wrapper_error{
			font-family: 'toyotatext_rg';
			margin: 10px 0;
			color: $error-colour;
			width: 100%;
			font-size: 12px;
		}
		.customer-form{
			label, input, select, option{
				@include add_prefix(appearance, none);
				@include border_radius(0);
				float: none;
				font: {
					size: 14px;
					family: 'toyotatext_rg';
				}
			}
			.form-row{
				margin: 0 0 12px;

				&.empty{
					display: none;
				}
			}
			#detailed-address{
				width: 100%;
			}
			select, option{
				width: 99%;
				padding: 5px 0;
				height: 42px;
				border: 1px solid $border-colour;
				background-color: #ffffff;
				text-indent: 10px;

				&#phonetype{
					width: 24%;
					border-width: 1px 1px 1px 0;
				}
			}
			select{
				background: url('../images/select-dropdown.png') no-repeat 95% 0;

				&#title{
					background-position: 98% 0;
				}
			}
			label{
				margin: 0 0 5px;
				width: 100%;
				display: block;							
			}
			input{
				width: 99%;
				height: 30px;
				padding: 5px 0;
				border: 1px solid $border-colour;
				display: block;
				text-indent: 10px;

				&#edit-phone{
					width: 75%;
					float: left;
					// border-width: 1px 1px 1px 1px;
				}

				&#edit-postcode{
					width: 280px;
					float: left;
					text-transform: uppercase;
				}
			}
			#find-address{
				float: right;
				margin: 0;
			}
			#hear-about{
				margin: 50px 0 32px;
				border: 1px solid $border-colour;
				padding: 30px 15px;

				h3{
					text-transform: none;					
				}

				ul{
					margin: 15px 0 0;
					li{
						float: left;
						position: relative;
						width: 33.3333%;
						margin: 0 0 15px;
						padding: 4px 0 0;
						text-indent: 35px;
						font-family: 'toyotadisplay_rg';
						cursor: pointer;
						// text-transform: capitalize;

						&:before, &:after{
							position: absolute;
							color: $disabled-state;
							font: {
								size: 16px;
								family: 'icomoon';
							}
						}

						&:before{				
							left: -29px;
							top: 4px;
							z-index: 20;
							color: $disabled-state;
						}

						&:after{
							@include empty_circle(25px, 25px, 2px, $disabled-state);
							left: 0;
							top: 0;
							z-index: 10;					
						}
						&.selected{
							h2, p{
								color: $active-state;						
							}
							&:before, &:after{
								color: $active-state;
								border-color: $active-state;
							}
						}
					}
				}
				#other-source{
					float: right;
					width: 33.3333%;
				}
			}
			#opt-outs{
				margin: 0 0 40px;

				p{
					margin: 0 0 20px;
				}

				li{
					position: relative;
					width: 25%;
					float: left;
					text-indent: 35px;
					padding: 4px 0 0;
					cursor: pointer;

					&:before, &:after{
						position: absolute;
						color: $disabled-state;
						font: {
							size: 16px;
							family: 'icomoon';
						}
					}

					&:before{				
						left: -29px;
						top: 4px;
						z-index: 20;
						color: $disabled-state;
					}

					&:after{
						@include empty_circle(25px, 25px, 2px, $disabled-state);
						left: 0;
						top: 0;
						z-index: 10;					
					}
					&.selected{
						h2, p{
							color: $active-state;						
						}
						&:before, &:after{
							color: $active-state;
							border-color: $active-state;
						}
					}
				}
			}
		}
		#step-confirm{
			float: right;
		}
	}
}