.olb-steps{
	&.step-three{
		#confirm-choices{
			margin: 30px 0;
		}
		.choose-wait{
			height: 160px;
			border: 1px solid $border-colour;

			li{
				float: left;
				width: 206px;
				height: 138px;
				text-align: center;
				padding: 22px 0 0;
				position: relative;
				cursor: pointer;

				&:before, &:after{
					position: absolute;
					color: $disabled-state;
					font: {
						size: 16px;
						family: 'icomoon';
					}
				}

				&:before{				
					left: 92px;
					top: 119px;
					z-index: 20;
					color: $disabled-state;
				}

				&:after{
					@include empty_circle(25px, 25px, 2px, $disabled-state);
					left: 85px;
					top: 115px;
					z-index: 10;					
				}

				&.middle{
					border: {
						width: 0 1px;
						style: solid;
						color: $border-colour;
					}
				}

				p{
					line-height: 15px;
				}
				
				h2{
					text-transform: uppercase;
					position: absolute;
					left: 75px;
					top: 80px;
				}	
				&.selected{
					h2, p{
						color: $active-state;						
					}
					&:before, &:after{
						color: $active-state;
						border-color: $active-state;
					}
				}

							
			}
		}		
		#add-info{
			width: 100%;
			height: 120px;
			// padding: 
			border: 1px solid $border-colour;
			margin: 0;
			padding: 15px 0;
			text-indent: 15px;
			resize: none;
			overflow-y: scroll;
		}
		#step-time{
			float: right;
		}
	}
}
#what-is-included{
	display: none;
}