/*
*
* Toyota Online booking application
* global variables and base styles
*
*/
$bg-colour: #e6e6e6;
$content-area: #ffffff;
$content-bg: #fcfcfc;
$disabled-state: #ebebeb;
$proceed-step: #71beba;
$border-colour: #ebebeb;
$service-divider: #a0a0a3;
$txt-colour: #414248;
$lite-txt: #999999;
$button-txt: #ffffff;
$active-state: #78b1cc;
$inactive-state: #b5d2e1;
$disabled-state: #e3e3e4;
$error-colour: #cc0033;

//Service types colours
$full: #ca0034;

//validation colours
$error-red: #e01e30;

@import 'mixins.scss', 'icons.css';

@import 'base.scss', 'validation.scss', 'main-content.scss', 'progress.scss', 'summary.scss', 'car-details.scss', 'find-dealer.scss', 'dealer-quote.scss', 'select-date-time.scss', 'customer-details.scss', 'booking-summary.scss', 'thanks.scss', 'legacy-styles.scss';
